---

- name: apply production?
  pause:
  #prompt：打印一串信息提示用户操作
    prompt: "Will you execute playbook for production without checkmode? if yes, type 'apply to production'"
  #输入内容存入ui.user_input中  
  registor: ui
  check_mode: no
  when: not ansible_check_mode and not (apply_without_checkmode is defined) 
  run_once: true
  #always : 除非skip-tags指定这个标签，否则tags为always的task一直会执行; --tags always　只执行标记了always的tasks 
  tags: always

- name: check user input
  fail: msg="Aborted"
  when: not ansible_check_mode and not (apply_without_checkmode is defined) and ui.user_input != 'apply to production'
  run_once: true
  tags: always
